<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gofleetls</groupId>
	<artifactId>openls-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openls-client</name>
	<description>OpenLS (GoFleetLS) client</description>
	<dependencies>
		<!-- Communications -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.11</version>
		</dependency>
		<!-- OpenLS classes -->
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ols-v_1_2_0-schema</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ogc-tools-gml-jts</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- gis -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>