# GoFleetLSServer

./: .gitignore  README.md  index.html  pom.xml
client/: pom.xml
client/src/main/java/org/gofleetls/client/: OpenLSClient.java
client/src/test/java/org/gofleet/client/: OpenLSClientTest.java
client/src/test/java/org/gofleetls/client/: OpenLSClientTest.java
client/src/test/resources/: determineRouteRequest.xml
trunk/openLS/: pom.xml
trunk/openLS/src/main/database/: create_schema.sql  gofleet_geocoding.sql  gofleet_reverse_geocoding.sql  gofleet_reverse_geocoding_poi.sql  gofleet_tsp.sql  load_data.sql
trunk/openLS/src/main/database/customloads/: loadNavTeq.sh
trunk/openLS/src/main/java/net/opengis/gml/: AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractGMLType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSurfaceType.java  AngleType.java  ArcByCenterPointDocument.java  ArcByCenterPointType.java  BoundedByDocument.java  BoundingShapeType.java  CircleByCenterPointDocument.java  CircleByCenterPointType.java  CompassPointDocument.java  CompassPointEnumeration.java  CurveDocument.java  CurveInterpolationType.java  CurveSegmentDocument.java  DirectPositionType.java  DoubleList.java  EnvelopeDocument.java  EnvelopeType.java  ExteriorDocument.java  GMLDocument.java  GeometricAggregateDocument.java  GeometricPrimitiveDocument.java  GeometryDocument.java  IdAttribute.java  InteriorDocument.java  LengthType.java  LineStringDocument.java  LineStringType.java  LinearRingDocument.java  LinearRingType.java  MeasureType.java  MultiPolygonDocument.java  MultiPolygonType.java  (+14 more)
trunk/openLS/src/main/java/net/opengis/gml/impl/: AbstractCurveSegmentTypeImpl.java  AbstractCurveTypeImpl.java  AbstractGMLTypeImpl.java  AbstractGeometricAggregateTypeImpl.java  AbstractGeometricPrimitiveTypeImpl.java  AbstractGeometryTypeImpl.java  AbstractRingPropertyTypeImpl.java  AbstractRingTypeImpl.java  AbstractSurfaceTypeImpl.java  AngleTypeImpl.java  ArcByCenterPointDocumentImpl.java  ArcByCenterPointTypeImpl.java  BoundedByDocumentImpl.java  BoundingShapeTypeImpl.java  CircleByCenterPointDocumentImpl.java  CircleByCenterPointTypeImpl.java  CompassPointDocumentImpl.java  CompassPointEnumerationImpl.java  CurveDocumentImpl.java  CurveInterpolationTypeImpl.java  CurveSegmentDocumentImpl.java  DirectPositionTypeImpl.java  DoubleListImpl.java  EnvelopeDocumentImpl.java  EnvelopeTypeImpl.java  ExteriorDocumentImpl.java  GMLDocumentImpl.java  GeometricAggregateDocumentImpl.java  GeometricPrimitiveDocumentImpl.java  GeometryDocumentImpl.java  IdAttributeImpl.java  InteriorDocumentImpl.java  LengthTypeImpl.java  LineStringDocumentImpl.java  LineStringTypeImpl.java  LinearRingDocumentImpl.java  LinearRingTypeImpl.java  MeasureTypeImpl.java  MultiPolygonDocumentImpl.java  MultiPolygonTypeImpl.java  (+14 more)
trunk/openLS/src/main/java/net/opengis/xls/: ADTDocument.java  AOIDocument.java  AbstractAddressType.java  AbstractBodyType.java  AbstractDataType.java  AbstractGatewayParametersType.java  AbstractHeaderType.java  AbstractLocationType.java  AbstractMSIDsType.java  AbstractMSInformationType.java  AbstractMeasureType.java  AbstractNamedReferenceSystem.java  AbstractPOIPropertyType.java  AbstractPOISelectionCriteriaType.java  AbstractPOIType.java  AbstractPositionType.java  AbstractRequestParametersType.java  AbstractResponseParametersType.java  AbstractRouteSegmentType.java  AbstractRouteSummaryType.java  AbstractStreetLocatorType.java  AbstractWayPointType.java  AddressDocument.java  AddressType.java  AltitudeDocument.java  AltitudeType.java  AngleDocument.java  AngleType.java  AreaOfInterestType.java  AvailableFormatsType.java  AvailableLayersType.java  AvailableSRSType.java  AvailableStylesType.java  AvoidFeatureDocument.java  AvoidFeatureType.java  AvoidListDocument.java  AvoidListType.java  BodyDocument.java  BoundingBoxDocument.java  BuildingDocument.java  (+186 more)
trunk/openLS/src/main/java/net/opengis/xls/gofleet/: AddressType.java  DirectPositionType.java  GeocodeRequestType.java  PointType.java  PositionType.java  ReverseGeocodeRequestType.java
trunk/openLS/src/main/java/net/opengis/xls/impl/: ADTDocumentImpl.java  AOIDocumentImpl.java  AbstractAddressTypeImpl.java  AbstractBodyTypeImpl.java  AbstractDataTypeImpl.java  AbstractGatewayParametersTypeImpl.java  AbstractHeaderTypeImpl.java  AbstractLocationTypeImpl.java  AbstractMSIDsTypeImpl.java  AbstractMSInformationTypeImpl.java  AbstractMeasureTypeImpl.java  AbstractNamedReferenceSystemImpl.java  AbstractPOIPropertyTypeImpl.java  AbstractPOISelectionCriteriaTypeImpl.java  AbstractPOITypeImpl.java  AbstractPositionTypeImpl.java  AbstractRequestParametersTypeImpl.java  AbstractResponseParametersTypeImpl.java  AbstractRouteSegmentTypeImpl.java  AbstractRouteSummaryTypeImpl.java  AbstractStreetLocatorTypeImpl.java  AbstractWayPointTypeImpl.java  AddressDocumentImpl.java  AddressTypeImpl.java  AltitudeDocumentImpl.java  AltitudeTypeImpl.java  AngleDocumentImpl.java  AngleTypeImpl.java  AreaOfInterestTypeImpl.java  AvailableFormatsTypeImpl.java  (+196 more)
trunk/openLS/src/main/java/org/gofleet/configuration/: Configuration.java
trunk/openLS/src/main/java/org/gofleet/openLS/: GeoCoding.java  GeoCodingService.java  OpenLS.java  Routing.java  RoutingService.java  Utils.java
trunk/openLS/src/main/jmeter/: GoFleetLS.jmx
trunk/openLS/src/main/resources/: applicationContext-resources.xml  applicationContext.xml  config.xml  create_schema.sql  ehcache.xml  gofleet_reverse_geocoding.sql  gofleet_tsp.sql  hibernate.cfg.xml  jdbc.properties  log4j.properties
trunk/openLS/src/main/webapp/WEB-INF/: axis2.xml  web.xml
trunk/openLS/src/test/java/org/gofleet/openLS/: GeoCodingTest.java  RoutingServiceTest.java
trunk/openLS/src/test/java/org/gofleet/openls/: GeoCodingTest.java  RoutingServiceTests.java  SimpleServiceTests.java
trunk/openLS/src/test/resources/: determineRouteRequest.xml  directory.xml  geocodingRequest.xml  reverseGeocoding.xml
(+113 files in other folders)
