jdbc.driverClassName=org.postgis.DriverWrapper
jdbc.url=jdbc\:postgresql_postGIS\://127.0.0.1/gofleetls
jdbc.username=gofleetls
jdbc.password=gofleetls
jdbc.hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
