jdbc.driverClassName=org.postgis.DriverWrapper
jdbc.url=jdbc\:postgresql_postGIS\://localhost\:5433/gofleetls
jdbc.username=gofleetls
jdbc.password=gofleetls
jdbc.hibernate.dialect=org.gofleet.openLS.ddbb.dialect.GoFleetDialect
