<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gofleet</groupId>
	<artifactId>openLS</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenLS</name>
	<url>http://www.gofleet.org</url>

	<build>
		<finalName>openLS</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- war package: manifest and that -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Dependency plugin (libraries inside war) -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>

				<!-- Maven compiler plugin -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Maven jetty plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

			<!-- Maven axis2M plugin -->
			<plugin>
				<groupId>org.axis2m</groupId>
				<artifactId>axis2m-plugins</artifactId>
				<version>1.0M2</version>

				<!-- Uncomment with Jetty -->
				<configuration>
					<wsdlFile>http://localhost:8080/services/OpenLS?wsdl</wsdlFile>
				</configuration>
			</plugin>

			<!-- Maven axis2 AAR plugin -->
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<servicesXmlFile>
						src/main/webapp/WEB-INF/services/SimpleService/META-INF/services.xml</servicesXmlFile>
				</configuration>
				<!-- <executions> <execution> <phase>package</phase> <goals> <goal>aar</goal> 
					</goals> </execution> </executions> -->
			</plugin>

			<!-- Converting XSD 2 Java -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>xmlbeans-maven-plugin</artifactId> 
				<version>2.3.3</version> <executions> <execution> <goals> <goal>xmlbeans</goal> 
				</goals> </execution> </executions> <inherited>true</inherited> <configuration> 
				<download>true</download> <debug>true</debug> <schemaDirectory>src/main/resources/ols/1.2.1/</schemaDirectory> 
				<sourceGenerationDirectory>src/main/java/</sourceGenerationDirectory> </configuration> 
				</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<!-- Axis2 - webservice -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2ReleaseVersion}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-spring</artifactId> 
			<version>${axis2ReleaseVersion}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2ReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2ReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-json</artifactId>
			<version>${axis2ReleaseVersion}</version>
		</dependency>

		<!-- unknown -->
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>annogen</groupId>
			<artifactId>annogen</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- OpenLS classes -->
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ols-v_1_2_0-schema</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ogc-tools-gml-jts</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- XML Utilities -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- postgis -->
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernatespatial</groupId>
			<artifactId>hibernate-spatial-${gisProvider}</artifactId>
			<version>${hibernateSpatial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernatespatial</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>${hibernateSpatial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>

		<!-- DBCP (Apache) -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>Emergya Nexus</id>
			<name>Emergya Nexus</name>
			<url>http://nexus.emergya.es/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>GoFleet</id>
			<name>GoFleet</name>
			<url>http://gis.emergya.info/nexus/content/groups/Gofleet</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>axis2m</id>
			<name>Axis2m Repository</name>
			<url>http://axis2m.sourceforge.net/repo/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- version -->
		<axis2ReleaseVersion>1.6.1</axis2ReleaseVersion>
		<spring.version>3.0.6.RELEASE</spring.version>
		<jdbc.version>9.0-801.jdbc4</jdbc.version>
		<hibernateSpatial.version>1.1</hibernateSpatial.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<c3p0.version>0.9.1.2</c3p0.version>

		<!-- Database settings -->
		<dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<jdbc.groupId>postgresql</jdbc.groupId>
		<jdbc.artifactId>postgresql</jdbc.artifactId>
		<gisProvider>postgis</gisProvider>
		<default.long.encoding>UTF-8</default.long.encoding>
		<default.encoding>UTF-8</default.encoding>
	</properties>
</project>
