<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gofleet</groupId>
	<artifactId>openLS</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenLS</name>
	<url>http://www.gofleet.org</url>

	<build>
		<finalName>openLS</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>

				<!-- Maven compiler plugin -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Maven jetty plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

			<!-- Maven axis2M plugin -->
			<plugin>
				<groupId>org.axis2m</groupId>
				<artifactId>axis2m-plugins</artifactId>
				<version>1.0M2</version>

				<!-- Uncomment with Jetty -->
				<configuration>
					<wsdlFile>http://localhost:8080/services/RoutingService?wsdl</wsdlFile>
				</configuration>
			</plugin>

			<!-- Maven axis2 AAR plugin -->
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<servicesXmlFile>
						src/main/webapp/WEB-INF/services/SimpleService/META-INF/services.xml</servicesXmlFile>
				</configuration>
				<!-- <executions> <execution> <phase>package</phase> <goals> <goal>aar</goal> 
					</goals> </execution> </executions> -->
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2ReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-spring</artifactId>
			<version>${axis2ReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${axiomReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${axiomReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>${axiomReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-api</artifactId>
			<version>${wodenReleaseVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-impl-dom</artifactId>
			<version>${wodenReleaseVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>annogen</groupId>
			<artifactId>annogen</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<!--optional dependencies -->

		<dependency>
			<groupId>org.apache.ws.commons.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>


		<!-- database dependencies -->
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernatespatial</groupId>
			<artifactId>hibernate-spatial-${gisProvider}</artifactId>
			<version>${hibernateSpatial.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.appfuse</groupId>
			<artifactId>appfuse-service</artifactId>
			<version>${appfuse.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>GoFleet</id>
			<name>GoFleet</name>
			<url>http://gis.emergya.info/nexus/content/groups/Gofleet</url>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
		<repository>
			<id>Maven Central Repository</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>JBOSS</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>axis2m</id>
			<name>Axis2m Repository</name>
			<url>http://axis2m.sourceforge.net/repo/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<axis2ReleaseVersion>1.4.1</axis2ReleaseVersion>
		<axiomReleaseVersion>1.2.8</axiomReleaseVersion>
		<wodenReleaseVersion>1.0M8</wodenReleaseVersion>
		<neethiReleaseVersion>2.0</neethiReleaseVersion>
		<rampartReleaseVersion>1.4.1</rampartReleaseVersion>
		<spring.version>3.0.5.RELEASE</spring.version>

		<!-- Database settings -->
		<dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<jdbc.groupId>postgresql</jdbc.groupId>
		<jdbc.artifactId>postgresql</jdbc.artifactId>
		<jdbc.version>9.0-801.jdbc4</jdbc.version>
		<gisProvider>postgis</gisProvider>
		<hibernateSpatial.version>1.1</hibernateSpatial.version>
		<default.long.encoding>UTF-8</default.long.encoding>
		<default.encoding>UTF-8</default.encoding>
		<appfuse.version>2.1.0</appfuse.version>
	</properties>
</project>
